<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
    <metadata>
        <groupId>springframework</groupId>
        <artifactId>spring</artifactId>
        <version>1.0</version>
        <versioning>
            <versions>
                <version>1.0</version>
                <version>1.0-m4</version>
                <version>1.0-rc1</version>
                <version>1.1</version>
                <version>1.1-rc1</version>
                <version>1.1-rc2</version>
                <version>1.1.1</version>
                <version>1.1.2</version>
                <version>1.1.3</version>
                <version>1.1.4</version>
                <version>1.1.5</version>
                <version>1.2</version>
                <version>1.2-rc1</version>
                <version>1.2-rc2</version>
                <version>1.2.1</version>
                <version>1.2.2</version>
                <version>1.2.3</version>
                <version>1.2.4</version>
                <version>1.2.5</version>
                <version>1.2.6</version>
            </versions>
        </versioning>
    </metadata>
<groupId>org.example</groupId>
<artifactId>ProjectPizza</artifactId>
<version>1.0-SNAPSHOT</version>
<dependencies>

    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.6.0</version>

    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>3.1.1</version>
    </dependency>


    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.26</version>
        <scope>compile</scope>
    </dependency>
</dependencies>
<properties>

    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

</project>
